# This file contains common pin mappings for the BIGTREETECH MMBCan V2.0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".
# The "MMB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu MMB]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c

# EZ Driver1
[ez_driver1]
step_pin: MMB:PD4
dir_pin: MMB:PD3
enable_pin: !MMB:PD5
microsteps: 16
rotation_distance: 40

# EZ Driver2
[ez_driver2]
step_pin: MMB:PC9
dir_pin: MMB:PC8
enable_pin: !MMB:PD2
microsteps: 16
rotation_distance: 40

# EZ Driver3
[ez_driver3]
step_pin: MMB:PC15
dir_pin: MMB:PC11
enable_pin: !MMB:PC10
microsteps: 16
rotation_distance: 40

# EZ Driver4
[ez_driver4]
step_pin: MMB:PC13
dir_pin: MMB:PC12
enable_pin: !MMB:PC14
microsteps: 16
rotation_distance: 40

#i2c_bus: i2c3_PC0_PC1

#[servo my_servo1]
#pin: MMB:PA1

#[servo my_servo2]
#pin: MMB:PA0

#[gcode_button sensor]
#pin: MMB:PC2

#[neopixel mmb_neopixel]
#pin: MMB:PC3

#[gcode_button endstop1]
#pin: MMB:PA15

#[gcode_button endstop2]
#pin: MMB:PA10

#[gcode_button endstop3]
#pin: MMB:PD9

#[gcode_button endstop4]
#pin: MMB:PD8


########################################
# 2*7 pin header
########################################

#[gcode_button in_h_0]
#pin: MMB:PC7

#[gcode_button in_h_1]
#pin: MMB:PA9

#[gcode_button in_h_2]
#pin: MMB:PB12

#[gcode_button in_h_3]
#pin: MMB:PB10

#[gcode_button in_h_4]
#pin: MMB:PB1

#[gcode_button in_h_5]
#pin: MMB:PC5

#[gcode_button in_l_0]
#pin: MMB:PC6

#[gcode_button in_l_1]
#pin: MMB:PA8

#[gcode_button in_l_2]
#pin: MMB:PB11

#[gcode_button in_l_3]
#pin: MMB:PB2

#[gcode_button in_l_4]
#pin: MMB:PB0

#[gcode_button in_l_5]
#pin: MMB:PC4

########################################
# TMC2209 configuration
########################################

#[tmc2209 ez_driver1]
#uart_pin: MMB:PB5
##diag_pin: MMB:PB9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 ez_driver2]
#uart_pin: MMB:PB4
##diag_pin: MMB:PB8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 ez_driver3]
#uart_pin: MMB:PB3
##diag_pin: MMB:PB7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 ez_driver4]
#uart_pin: MMB:PD6
##diag_pin: MMB:PB6
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 ez_driver1]
#cs_pin: MMB:PB5
#spi_bus: spi1
##diag1_pin: MMB:PB9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 ez_driver2]
#cs_pin: MMB:PB4
#spi_bus: spi1
##diag1_pin: MMB:PB8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 ez_driver3]
#cs_pin: MMB:PB3
#spi_bus: spi1
##diag1_pin: MMB:PB7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 ez_driver4]
#cs_pin: MMB:PD6
#spi_bus: spi1
##diag1_pin: MMB:PB6
#run_current: 0.800
#stealthchop_threshold: 999999
